<!DOCTYPE html>
<html lang="ru-RU">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<title>Проверка знаний</title>
<style>
body{
	font-family:'Lobster', cursive;
	color:#444;
}
#option1,#option2,#option3,#option4{
	display:none;
	margin-bottom: 10px;
}
.question{
    font-size: 24px;
    text-align: center;
    font-family: 'Lobster', cursive;
	cursor: pointer;
	text-decoration: none;
  	background-color: #EEEEEE;
  	color: #333333;
  	border-radius: 5px;
  	padding: 2px 6px 2px 6px;
 	border-top: 1px solid #CCCCCC;
  	border-right: 1px solid #333333;
  	border-bottom: 1px solid #333333;
 	border-left: 1px solid #CCCCCC;
}
.button {
	margin-top: 10px;
	display: none;
    color: #2e353d;
    border: 3px solid #a0a0a0;
    background-color: #f5f5f5;
    width: 375px;
    height: 40px;
    padding-left:10px;
    font-size: 26px;
    font-weight: 100;
    margin-bottom: 12px;
    background-color:  #c0c0c0;
    font-family: 'Lobster', cursive;
}
.button:hover {
    background-color: #008b8b;
    cursor: pointer;
}

button {
	margin-top: 10px;
    color: #2e353d;
    border: 3px solid #a0a0a0;
    background-color: #f5f5f5;
    width: 375px;
    height: 40px;
    padding-left:10px;
    font-size: 26px;
    font-weight: 100;
    margin-bottom: 12px;
    background-color:  #c0c0c0;
    font-family: 'Lobster', cursive;
}
button:hover {
    cursor: pointer;
}
</style>
<script type="text/javascript">

	//Массив вопросов и ответа
	var data_array = [
	  ["Сколько сантиметров в метре?","10","1024","100","1000",3],

	  ["Сколько холодных цветов в радуге?","Два","Три","Четыре","Один",2],

	  ["<img src='question1.jpg'> <br> Под каким псевдонимом выступает этот казах?","Сквиртонит","Перитонит","Скриптонит","Трахеобронхит", 3],

	  ["Кто сказал: «Краткость – сестра таланта»","Чехов","Пушкин","Лермонтов","Есенин",1],

	  ["Кто издал указ, согласно которому Новый год необходимо отмечать 1 января?","Екатерина 2","Николай 2","Петр 1","Екатерина 1",3],

	  ["<img src='question2.jpg'> <br> Кто является автором этой картины?","Серов","Васнецов","Шишкин","Саврасов", 4],

	  ["Сколько раз забрасывал невод в море старик из сказки «О рыбаке и рыбке»?","Один раз","Два раза","Три раза","Четыре раза",3],

	  ["Как на древнегреческом языке звучит слово «землеописание»?","Геометрия","География","Геология","Геодезия",2],

	  ["<img src='question3.png'> <br> Какая страна изображена на картинке?","Австралия","Китай","Америка","Россия", 4],

	  ["Какой сказочный персонаж А.Н. Толстого очень похож на персонажа сказки Карло Коллоди?","Буратино","Оптимус Прайм","Винни Пух","Микки Маус", 1],

	  ["Кто написал роман «Мастер и Маргарита»","Булгаков","Гумелев","Достоевский","Пастернак",1],

	  ["<img src='question4.jpg'> <br> В каком стиле написана картина?","Импрессионизм","Кубизм","Поп-арт","Абстракционизм​", 2],

	  ["Какое преступление совершил Родион Раскольников?","Проиграл мид","Спалил дом","Убил бабушку","Ограбил банк",3],

	  ["<img src='question5.jpg'> <br> Где обитают эти существа?","Антарктида","Атлантида","Арктика","Атлантика",1],

	  ["Кто был первым и единственным президентом СССР","Хрущев","Ельцин","Горбачев","Сталин",3],
	];

	var plus = 1;
	var time = 0;
	var cur_answer = 0;
	var count_answer = data_array.length;
	
	function sec() {
		time++;	
		document.getElementById('time').innerHTML='Затрачено времени: ' + time + ' сек';
	}
	
	function check(num){

		if(num == 0){ 
		
			document.getElementById('option1').style.display='block';
			document.getElementById('option2').style.display='block';
			document.getElementById('option3').style.display='block';
			document.getElementById('option4').style.display='block';
			document.getElementById('question').style.display='block';

			document.getElementById('option1').innerHTML=data_array[cur_answer][1];
			document.getElementById('option2').innerHTML=data_array[cur_answer][2];
			document.getElementById('option3').innerHTML=data_array[cur_answer][3];
			document.getElementById('option4').innerHTML=data_array[cur_answer][4];
			document.getElementById('question').innerHTML=data_array[cur_answer][0];
			
			document.getElementById('start').style.display='none';
			document.getElementById('end').style.display='inline';
			
			var intervalID = setInterval(sec, 1000);
			
		}else{

			if( num ==  data_array[cur_answer][5]){
				plus++;
				document.getElementById('result').innerHTML='Верно!';
				document.getElementById('result').style.color='green';
			}else{
				document.getElementById('result').innerHTML="Неверно!";
				document.getElementById('result').style.color='red';
			}
				
			cur_answer++;
			if(cur_answer < count_answer){
			
				document.getElementById('option1').innerHTML=data_array[cur_answer][1];
				document.getElementById('option2').innerHTML=data_array[cur_answer][2];
				document.getElementById('option3').innerHTML=data_array[cur_answer][3];
				document.getElementById('option4').innerHTML=data_array[cur_answer][4];
				document.getElementById('question').innerHTML=data_array[cur_answer][0];
				
			}else{
				
				document.getElementById('time').id = 'stop';
				document.getElementById('result').style.color='#333333';
				document.getElementById('option1').style.display='none';
				document.getElementById('option2').style.display='none';
				document.getElementById('option3').style.display='none';
				document.getElementById('option4').style.display='none';
				document.getElementById('question').style.display='none';
				document.getElementById('end').style.display='inline';
				
				var percent =  Math.round(plus/count_answer*100);				
				var res = 'Плохо!';
				if(percent>60) {
					res = 'Молодец! Ты прошла все 3 уровня! ';
					document.getElementById('submit').style.display='block';
					document.getElementById('end').style.display='none';

				}
				document.getElementById('result').innerHTML='Правильных ответов: ' + plus + ' из ' + count_answer + ' (' + percent + '%)<br>' + res;
			}
		}
	}
</script>
</head>
<body>
	<center>			
		<p style="font-size: 38px;font-weight: bold;padding-top: 2px;" id="time">А теперь простые вопросики! <br>Всего 15 вопросов <br> Дерзай!</p>
		<p style="font-size: 38px;font-weight: bold;padding-top: 2px;" id="result"></p>
					
		<p style="font-size: 38px;font-weight: bold;padding-top: 2px;" id="question"></p>
		
		<button onclick="check(1)" class="question" id="option1"></button>
		
		<button onclick="check(2)" class="question" id="option2"></button>
		
		<button onclick="check(3)" class="question" id="option3"></button>
		
		<button onclick="check(4)" class="question" id="option4"></button>

	</center><br>
	<center>
		<button id="start" class="question" onclick="check(0)">Приступить к тесту</button>
		<script type="text/javascript"> var curent_url = document.URL; document.write("<a id='end' style='display: none; margin-top: 10px;    color: #2e353d;    border: 3px solid #a0a0a0;    background-color: #f5f5f5;    width: 375px;    height: 40px;    padding-left:10px;    font-size: 26px;    font-weight: 100;    margin-bottom: 12px;    background-color:  #c0c0c0;    font-family: 'Lobster', cursive;' class='question' href='" + curent_url + "'>Начать сначала</a>"); </script>	
		<input class = 'button' type="submit" name="submit" id="submit" value="Получить подарочек"  onClick='location.href="four.html"'/>
	</center><br><br>
</body>
</html>